DB_HOST=localhost
DB_PORT=5002
DB_NAME=ticketing_app
DB_USERNAME=postgres
DB_PASSWORD=admin
JWT_SECRET=5baba20478fc3ea8249ebbdcac3b8f7df4dfba54024bd7f25685d6bcdfd415e6
FRONTEND_URL=http://localhost:5173

EMAIL_SENDER_ADDRESS=projectcleancode@gmail.com
EMAIL_PASSWORD=vfdb xyof uxyc pkiy
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_SSL_TRUST=smtp.gmail.com

MAIL_STORE_PROTOCOL=imaps
MAIL_IMAP_HOST=imap.gmail.com
MAIL_IMAP_PORT=993
